var searchData=
[
  ['ignore',['Ignore',['../struct_lit_json_1_1_property_metadata.html#a3e3cf16bd413aa2d6d525bd93b5a7a25',1,'LitJson::PropertyMetadata']]],
  ['include',['Include',['../struct_lit_json_1_1_property_metadata.html#ac831fd4ff7cdb3e93b1f5020f32a882e',1,'LitJson::PropertyMetadata']]],
  ['indentvalue',['IndentValue',['../class_lit_json_1_1_json_writer.html#acab03df49c881d5d547e0284634d3fac',1,'LitJson::JsonWriter']]],
  ['info',['Info',['../struct_lit_json_1_1_property_metadata.html#a98c604bce92fdeda2f0daf11aa53da44',1,'LitJson::PropertyMetadata']]],
  ['instance',['Instance',['../class_dynamic_c_sharp_1_1_script_proxy.html#ae22be08a4fc2fd43f578eee850e97887',1,'DynamicCSharp.ScriptProxy.Instance()'],['../class_google_sheets_for_unity_1_1_localization_manager.html#a1e1a5b8e9cf28f87abf202add320f80a',1,'GoogleSheetsForUnity.LocalizationManager.Instance()'],['../class_singleton.html#a54103e8475b2a352ee759d5732307534',1,'Singleton.Instance()']]],
  ['isarray',['IsArray',['../interface_lit_json_1_1_i_json_wrapper.html#a925f398e88ca57fb7af8688d5373313d',1,'LitJson.IJsonWrapper.IsArray()'],['../class_lit_json_1_1_json_data.html#a03385ab60b1854faab88bb151301de09',1,'LitJson.JsonData.IsArray()'],['../struct_lit_json_1_1_array_metadata.html#abf6c0a2e89f8ea900819e791b2fb3708',1,'LitJson.ArrayMetadata.IsArray()'],['../class_lit_json_1_1_json_mock_wrapper.html#a150e906c93d489146746bf46a9cba084',1,'LitJson.JsonMockWrapper.IsArray()']]],
  ['isboolean',['IsBoolean',['../interface_lit_json_1_1_i_json_wrapper.html#a673cd6687d16458f5ba2c29495c2e32a',1,'LitJson.IJsonWrapper.IsBoolean()'],['../class_lit_json_1_1_json_data.html#a7543adad4c8548e15ca60b5360fa60c6',1,'LitJson.JsonData.IsBoolean()'],['../class_lit_json_1_1_json_mock_wrapper.html#a253c5a904b578196c1f13a43a1353275',1,'LitJson.JsonMockWrapper.IsBoolean()']]],
  ['iscompiling',['IsCompiling',['../class_dynamic_c_sharp_1_1_compiler_1_1_script_compiler.html#a714be5595a58e519ea1440da58cb5d73',1,'DynamicCSharp::Compiler::ScriptCompiler']]],
  ['isdictionary',['IsDictionary',['../struct_lit_json_1_1_object_metadata.html#aed8c7b51b7985e5ed33fc3987c3a33a1',1,'LitJson::ObjectMetadata']]],
  ['isdisposed',['IsDisposed',['../class_dynamic_c_sharp_1_1_script_proxy.html#a6f9adf6e2809f04418212b9eb3fab435',1,'DynamicCSharp::ScriptProxy']]],
  ['isdone',['IsDone',['../class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#a1fc281f215dbbf86b839dc3b2e09555a',1,'DynamicCSharp::Compiler::AsyncCompileOperation']]],
  ['isfield',['IsField',['../struct_lit_json_1_1_property_metadata.html#a0823eac6e49119eaf4a57863fd1dd35f',1,'LitJson::PropertyMetadata']]],
  ['islist',['IsList',['../struct_lit_json_1_1_array_metadata.html#a835b53b6f72bd19251366a86604bf68b',1,'LitJson::ArrayMetadata']]],
  ['ismonobehaviour',['IsMonoBehaviour',['../class_dynamic_c_sharp_1_1_script_proxy.html#ae8e3200681caf12e0ea18e52f1f79206',1,'DynamicCSharp.ScriptProxy.IsMonoBehaviour()'],['../class_dynamic_c_sharp_1_1_script_type.html#a7fb1c710effcfefc24971d3ebed33f1a',1,'DynamicCSharp.ScriptType.IsMonoBehaviour()']]],
  ['isnatural',['IsNatural',['../interface_lit_json_1_1_i_json_wrapper.html#a5adcbc34a33f39c2ec601e85504f8c50',1,'LitJson.IJsonWrapper.IsNatural()'],['../class_lit_json_1_1_json_data.html#a41fe4f4e28cff40bc14431e9522b405c',1,'LitJson.JsonData.IsNatural()'],['../class_lit_json_1_1_json_mock_wrapper.html#a8162849f076821815287a903a23168e3',1,'LitJson.JsonMockWrapper.IsNatural()']]],
  ['isobject',['IsObject',['../interface_lit_json_1_1_i_json_wrapper.html#aa733cc8aa5a59d2c9f1d49516cea3c83',1,'LitJson.IJsonWrapper.IsObject()'],['../class_lit_json_1_1_json_data.html#a91eca22459ae9926cdbfe81f31af48e8',1,'LitJson.JsonData.IsObject()'],['../class_lit_json_1_1_json_mock_wrapper.html#a0e0ca4781655113b5e0980eed62500b7',1,'LitJson.JsonMockWrapper.IsObject()']]],
  ['isplatformsupported',['IsPlatformSupported',['../class_dynamic_c_sharp_1_1_dynamic_c_sharp.html#a1649cb58370f92bba9700366823862c3',1,'DynamicCSharp::DynamicCSharp']]],
  ['isreal',['IsReal',['../interface_lit_json_1_1_i_json_wrapper.html#adba7c01cd87b909b2fbad528fcc0cdc7',1,'LitJson.IJsonWrapper.IsReal()'],['../class_lit_json_1_1_json_data.html#a19ab5aaa379b588524d12efad339e405',1,'LitJson.JsonData.IsReal()'],['../class_lit_json_1_1_json_mock_wrapper.html#a69d4154f13147d8185ce623fa89b97a1',1,'LitJson.JsonMockWrapper.IsReal()']]],
  ['isscriptableobject',['IsScriptableObject',['../class_dynamic_c_sharp_1_1_script_proxy.html#a5152fdc42bcdce7b3d2d5b3e526283fc',1,'DynamicCSharp.ScriptProxy.IsScriptableObject()'],['../class_dynamic_c_sharp_1_1_script_type.html#ae4907a0e0965f84b6d115bc936114079',1,'DynamicCSharp.ScriptType.IsScriptableObject()']]],
  ['isstring',['IsString',['../interface_lit_json_1_1_i_json_wrapper.html#ad7cb2ed8581ddc80538306574b78b19e',1,'LitJson.IJsonWrapper.IsString()'],['../class_lit_json_1_1_json_data.html#aa622181370234bd316f105b365997468',1,'LitJson.JsonData.IsString()'],['../class_lit_json_1_1_json_mock_wrapper.html#a3cefed68b82b0a9b6b66ce886d69e623',1,'LitJson.JsonMockWrapper.IsString()']]],
  ['issuccessful',['IsSuccessful',['../class_dynamic_c_sharp_1_1_compiler_1_1_async_compile_operation.html#aeb222c6bcb1d9f2fc39ec6e21fc942f7',1,'DynamicCSharp::Compiler::AsyncCompileOperation']]],
  ['isunityobject',['IsUnityObject',['../class_dynamic_c_sharp_1_1_script_proxy.html#a9f8934221287c84f9afe63dee9817ab4',1,'DynamicCSharp.ScriptProxy.IsUnityObject()'],['../class_dynamic_c_sharp_1_1_script_type.html#ac8afc6cb07988179842f2b858d1cb8d6',1,'DynamicCSharp.ScriptType.IsUnityObject()']]]
];
